@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
}

#root {
  width: 100%;
  height: 100%;
}

/* Smooth transitions */
* {
  transition: color 200ms ease, background-color 200ms ease;
}

/* Leaflet map fix */
.leaflet-container {
  height: 100%;
  background-color: #f3f4f6;
}
