version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend/Dockerfile.backend
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
      - ./static:/app/static
    environment:
      - PYTHONUNBUFFERED=1
      - ENABLE_DIAGNOSTIC_PII=false
      - PRIVACY_MODE=strict
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build:
      context: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      backend:
        condition: service_healthy
    environment:
      - VITE_API_URL=http://localhost:8000
    restart: unless-stopped
    command: npm run dev -- --host 0.0.0.0

networks:
  default:
    name: airi-network